# OtpApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/otpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/otpapp/: MainActivity.java  VarifyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_varify.xml
app/src/test/java/com/example/android/otpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
